1. Open the repository page and click Clone or download.
2. Open IntelliJ IDE.
3. Select import.
4. Navigate the project folder.
5. Double click on Pom.xml.
6. After the loading, import dependecies for Pom.xml and build the project
7. The main test is in src/test/java/login/NoTransTest.java.
